.artcle-tag {
  color: var(--color-tritary);
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 1.4rem;
}

.article-title {
  margin-bottom: 1.5rem;
  color: var(--color-secondary);
  font-weight: 500;
  font-size: 2rem;
}

.text-link {
  font-size: 2.4rem;
  color: var(--color-secondary);
}

.article-excerpt {
  font-size: 1.6rem;
  color: var(--color-secondary);
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 4rem 0 8rem 0;
}

.article-col {
  width: 100%;
}

.article-content {
  padding: 0 1.5rem;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 14px 28px;
  line-height: normal;
  border: 1px solid transparent;
  border-radius: 0;
  text-transform: uppercase;
  text-align: center;
  transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
  z-index: 1;
  text-decoration: none;
}

.btn-link {
  position: relative;
  display: inline-block;
  transition: color .2s ease-in-out, opacity .2s ease-in-out;
  margin-top: 2rem;
}

.btn-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: -3px;
  background: var(--color-secondary);
  transform: scale(1);
  transform-origin: bottom right;
  transition: transform .2s ease-in-out;
}

.btn-link:hover::before {
  transform: scaleX(0);
  transform-origin: bottom left;
}

.article-button {
  display: block;
  text-align: center;
  margin-top: 6rem;
}

.btn::before {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: scale(1, 1);
  transform-origin: left center;
  z-index: -1;
}

.btn-article {
  color: #fff;
  border-color: #1c1b1b;
}

.btn-article::before {
  background-color: #1c1b1b;
  transition: transform .45s cubic-bezier(.785, .135, .15, .86);
}

.btn-article:hover {
  color: #1c1b1b;
  background-color: transparent;
}

.btn:hover:before {
  transform: scale(0, 1);
  transform-origin: right center;

}

.article-link {
  position: relative;
  display: block;
  overflow: hidden;
  margin-bottom: 2rem;

}

.art-img {
  padding-bottom: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: opacity .3s ease, transform 8s cubic-bezier(.25, .46, .45, .94);
}

.article-col:hover .art-img {
  transform: scale(1.4);
}

@media screen and (max-width:960px) {
  .article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
}

@media screen and (max-width:768px) {
  .article {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}